<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/profile_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="10dp"
            android:text="Contact Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <!--<ImageView-->
            <!--android:src="@+id/input_contact_img"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/ic_launcher_foreground" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_shape"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Relationship:"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black" />
        <ListView
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_shape"/>
    </LinearLayout>
</LinearLayout>